# hse-ib

./: README.md  pom.xml
asymmetric/: pom.xml
asymmetric/src/main/java/: AsyncChatClient.java  KeyManager.java
default/: pom.xml
default/src/main/java/: ChatClient.java
symmetric/: pom.xml
symmetric/src/main/java/: SyncChatClient.java
